# NikitaFilippov

./: .gitignore  .gitinit  .gitlab-ci.yml  README.md  build.gradle  pom.xml  settings.gradle
RestAssuredPractice/src/test/java/api/: ReqresTest.java  UserData.java
allure-results/: 0abae8aa-690f-4e17-b54e-4de295d84ba9-container.json  2f34246a-ab37-41de-807f-8ed2e5e8fd93-result.json  383c942c-301e-4f39-820d-9841caba50b3-result.json  522cf68e-0133-4d6b-ad1e-0300fceb9309-result.json  6513cc82-19d9-48c1-913e-d97fbf1c6007-container.json  67754a86-cfcf-4323-b8d1-5f6837c7058e-result.json  712b7d33-66d3-4a39-9291-9e484fe5a732-result.json  77de8d88-9ead-4871-bde5-4a695767eb5c-container.json  887e2ec7-e849-4eb2-8897-548db9838833-result.json  8ace405b-b47f-4804-a4ce-20222feb52f2-container.json  94dbfada-ca9a-4627-a865-79da4bc23834-result.json  a671991b-f524-47a4-8e4e-f3a2a93dcf42-result.json  a9d6a3e7-92a3-4c34-903f-ae1064cfaa3d-container.json  afa059d4-758b-4661-a61c-b9aff2c984c8-container.json  c6d822e3-01fd-4726-ae29-5b3d792958de-container.json  c8849845-4e0b-412f-b863-14b9db610460-container.json  dadf6ccb-5d9d-4a89-add4-b4f08e728572-container.json  dfd05676-a44d-402f-8cee-01bffe5b81d7-result.json  e198574c-cd16-43e7-923e-6123780b1937-container.json  e784e161-84db-4508-9c7c-bd7bfc43d59e-container.json  e7e7a5b8-c50f-4850-a25d-4bd1d83dd807-container.json  fdff5a88-3d15-441d-b4ea-9dc789b599bf-result.json
gradleAllure/: build.gradle  settings.gradle
gradleAllure/src/test/java/Base/: BasePage.java  BaseTest.java
gradleAllure/src/test/java/Kinopoisk/: KinoTest.java
seleniumAutotests/: pom.xml
seleniumAutotests/src/main/java/data/: PropertiesTest.java  StringModifier.java  TestData.java  TestValues.java
seleniumAutotests/src/main/java/helpDesk/: HelpDeskTest.java  LoginPage.java  MainPage.java
src/test/java/Steps/: AfterStep.java  BeforeStep.java  MainSteps.java
src/test/java/api/: ColorsData.java  Register.java  ReqresNoPojoTest.java  ReqresNoyPojoTest.java  ReqresTest.java  Specification.java  SuccessReg.java  UnSuccessReq.java  UserData.java  UserTime.java  UserTimeResponse.java
src/test/java/api/colors/: ColorsData.java
src/test/java/api/registration/: Register.java  SuccessReg.java  UnSuccessReq.java
src/test/java/api/spec/: Specification.java
src/test/java/api/users/: UserData.java  UserTime.java  UserTimeResponse.java
src/test/java/data/: TestData.java  UserData.java
src/test/java/gitLabTests/: ApiTests.java  MemberPojo.java  UiTests.java
src/test/java/model/: User.java
src/test/java/pages/: AbstractPage.java  HomePage.java  LoginPage.java
src/test/java/projectUtils/: BeforeClass.java  CreateUser.java
src/test/java/ru/training/at/hw1/tests/: BeforeConditions.java  DataProviders.java  TestDivide.java  TestMultiply.java  TestSub.java  TestSum.java
src/test/java/ru/training/at/hw2/: BaseClass.java
src/test/java/ru/training/at/hw2/data/: TestData.java
src/test/java/ru/training/at/hw2/ex1/: TestEx1.java
src/test/java/ru/training/at/hw2/ex2/: TestEx2.java
src/test/java/ru/training/at/hw3/data/: TestData.java  UserData.java
src/test/java/ru/training/at/hw3/model/: User.java
src/test/java/ru/training/at/hw3/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java  LoginPage.java
src/test/java/ru/training/at/hw3/projectUtils/: BeforeClass.java  BeforeConditions.java  CreateUser.java
src/test/java/ru/training/at/hw3/tests/: BaseClass.java
src/test/java/ru/training/at/hw3/tests/ex1/: TestEx1.java
src/test/java/ru/training/at/hw3/tests/ex2/: TestEx2.java
src/test/java/ru/training/at/hw3_steps/data/: TestData.java  UserData.java
src/test/java/ru/training/at/hw3_steps/listeners/: Listener.java
src/test/java/ru/training/at/hw3_steps/model/: User.java
src/test/java/ru/training/at/hw3_steps/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java  LoginPage.java
src/test/java/ru/training/at/hw3_steps/projectUtils/: BeforeClass.java  CreateUser.java
src/test/java/ru/training/at/hw3_steps/tests/: BaseClass.java
src/test/java/ru/training/at/hw4/data/: FailTestData.java  TestData.java  UserData.java
src/test/java/ru/training/at/hw4/model/: User.java
src/test/java/ru/training/at/hw4/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java  LoginPage.java
src/test/java/ru/training/at/hw4/projectUtils/: BeforeClass.java  CreateUser.java
src/test/java/ru/training/at/hw4/tests/: BaseClass.java  FailTest.java
src/test/java/ru/training/at/hw5/: RunAcceptanceTests.java
src/test/java/ru/training/at/hw5/context/: TestContext.java
src/test/java/ru/training/at/hw5/data/: TestData.java  UserData.java
src/test/java/ru/training/at/hw5/hooks/: CucumberHooks.java
src/test/java/ru/training/at/hw5/model/: User.java
src/test/java/ru/training/at/hw5/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java  LogSection.java  LoginPage.java  UserTablePage.java
src/test/java/ru/training/at/hw5/steps/: AbstractStep.java  GivenSteps.java  ThenSteps.java  WhenSteps.java
src/test/java/ru/training/at/hw5/utils/: DriverManager.java  UserManager.java  WebDriverFactory.java  WebDriverSingleton.java
src/test/java/ru/training/at/hw6/data/: TestData.java  UserData.java
src/test/java/ru/training/at/hw6/model/: User.java
src/test/java/ru/training/at/hw6/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java  LoginPage.java
src/test/java/ru/training/at/hw6/projectUtils/: BeforeClass.java  CreateUser.java
src/test/java/ru/training/at/hw6/tests/: BaseClass.java  FailTest.java
src/test/java/tests/: BaseClass.java
src/test/java/tests/ex1/: TestEx1.java
src/test/java/tests/ex2/: TestEx2.java
src/test/resources/: runAllTests.xml  runAllTestsForHomeWork2.xml  runAllTestsForHomeWork3.xml  runAllTestsForHomeWork4.xml  runAllTestsForHomeWork5.xml  runMultiAndDivideTests.xml  runSumAndSubTests.xml
src/test/resources/hw5.features/: DifferentElementsPage.feature  UserTablePageCheckbox.feature  UserTablePageContent.feature
src/test/resources/scenarios/: file.feature
(+26 files in other folders)
