url=https://django-helpdesk-demo.herokuapp.com/
age=20
users.demo.login=demo
users.demo.password=demo1234
login = "adminLogin"
password = "adminPassword"
isAdmin = true
fruits = ["banans", "apples", "potato"]